****************************************************************************************************
Account Name: Raymond Adutwum Agyei 
Account Balance: $1850 
Account History: ['Default Balance: $2000', 'Withdrew: $150']
****************************************************************************************************

****************************************************************************************************
Account Name: Victoria Takyiwaa Ackom 
Account Balance: $3611 
Account History: ['Default Balance: $4001', 'Withdrew: $390']
****************************************************************************************************

****************************************************************************************************
Account Name: Marbell Henry 
Account Balance: $23110 
Account History: ['Default Balance: $23110']
****************************************************************************************************

****************************************************************************************************
Account Name: Brimah 
Account Balance: $125098 
Account History: ['Default Balance: $125098']
****************************************************************************************************

****************************************************************************************************
Account Name: Ransford Owusu 
Account Balance: $1200 
Account History: ['Default Balance: $1000', 'Deposited: $200', 'Balance: $1200 is less than intended Withdrawal Amount: $3000', 'Balance: $1200 is less than intended Withdrawal Amount: $2000']
****************************************************************************************************

****************************************************************************************************
Account Name: Animwaa Doris 
Account Balance: $272 
Account History: ['Default Balance: $0', 'Deposited: $317', 'Withdrew: $45']
****************************************************************************************************

****************************************************************************************************
Account Name: Madam Doris 
Account Balance: $422 
Account History: ['Default Balance: $422'] 
Account Number: 3001267567362
****************************************************************************************************

****************************************************************************************************
Account Name: Ama Mansusu 
Account Balance: $1118 
Account History: ['Default Balance: $1118'] 
Account Number: 3001263349879
****************************************************************************************************

****************************************************************************************************
Account Name:		Broni Rita 
Account Balance:	$442 
Account History:	['Default Balance: \t$442'] 
Account Number:		3001260053362
****************************************************************************************************

****************************************************************************************************
Account Name:		Abenaa Akomea 
Account Balance:	$419 
Account History:	['Default Balance: \t$0', 'Deposited: $452', 'Withdrew: $33'] 
Account Number:		3001264030000
****************************************************************************************************

****************************************************************************************************
Account Name:		Bright Agbo 
Account Balance:	$0 
Account History:	['Default Balance: \t$0'] 
Account Number:		3001260152070
****************************************************************************************************

****************************************************************************************************
Account Name:		Parker 
Account Balance:	$800 
Account History:	['Default Balance: \t$1000', 'Deposited: $1500', 'Withdrew: $1700', 'Balance: $800 is less than intended Withdrawal Amount: $20000'] 
Account Number:		3001262244657
****************************************************************************************************

****************************************************************************************************
Account Name:		Kusi Boamah 
Account Balance:	$560 
Account History:	['Default Balance: \t$0', 'Deposited: $600', 'Balance: $600 is less than intended Withdrawal Amount: $3000', 'Withdrew: $40'] 
Account Number:		3001267118153
****************************************************************************************************

****************************************************************************************************
Account Name:		Marbell Tei-Nebsah 
Account Balance:	$400 
Account History:	['Default Balance: \t$0', 'Deposited: $400', 'Balance: $400 is less than intended Withdrawal Amount: $1000'] 
Account Number:		3001264050904
****************************************************************************************************

****************************************************************************************************
Account Name:		Asomah Johnson 
Account Balance:	$3088 
Account History:	['Default Balance: \t$0', 'Deposited: $3088'] 
Account Number:		3001265353307
****************************************************************************************************

****************************************************************************************************
Account Name:		Yiadom Clinton 
Account Balance:	$50 
Account History:	['Default Balance: \t$4700', 'Deposited: $350', 'Balance: $5050 is less than intended Withdrawal Amount: $6000', 'Withdrew: $5000'] 
Account Number:		3001268345945
****************************************************************************************************

****************************************************************************************************
Account Name:		Susanna Amoakowaa Owusu 
Account Balance:	$1880 
Account History:	['Default Balance: \t$0', 'Deposited: $2000', 'Withdrew: $120'] 
Account Number:		3001264518774
****************************************************************************************************

